<?php
/**
 * @file
 *
 * Installation file for Taxonomy Edge
 */

/**
 * Implements hook_install().
 */
function taxonomy_edge_install() {
  _taxonomy_edge_install();
  drupal_set_message(st('Taxonomy Edge is now installed. Add the provided patch to the core module Taxonomy module for better performance.'));
  drupal_set_message(st('Taxonomy Edge settings are available under !link',
    array('!link' => l(st('Administer > Structure > Taxonomy'), 'admin/structure/taxonomy/edge'))
  ));
}

/**
 * Implements hook_uninstall().
 */
function taxonomy_edge_uninstall() {
  _taxonomy_edge_uninstall();
  drupal_set_message(st('Taxonomy Edge is now uninstalled. You may remove the provided patch to the core module Taxonomy module if applicable.'));
}

/**
 * Implements hook_enable().
 */
function taxonomy_edge_enable() {
  // Rebuild the edge list when module is enabled
  drupal_load('module', 'taxonomy_edge');
  taxonomy_edge_rebuild_batch();
}

/**
 * Implements hook_schema().
 */
function taxonomy_edge_schema() {
  $schema['taxonomy_term_edge'] = array(
    'description' => 'Stores edge list for taxonomies.',
    'fields' => array(
      'tid' => array(
        'description' => 'Term ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'parent' => array(
        'description' => 'Parent Term ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'distance' => array(
        'description' => 'Distance to parent (depth)',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
    ),
    'primary key' => array('tid', 'parent'),
    'indexes' => array(
      'idx_term' => array('tid', 'distance'),
      'idx_parent' => array('parent', 'distance'),
    ),
  );

  return $schema;
}

function _taxonomy_edge_install() {
  db_add_index('node', 'idx_taxonomy_edge', array('sticky', 'created', 'nid'));
  // db_add_index('term_node', 'idx_taxonomy_edge', array('vid', 'tid'));
}

function _taxonomy_edge_uninstall() {
  db_drop_index('node', 'idx_taxonomy_edge');
  // db_drop_index('term_node', 'idx_taxonomy_edge');
}
